# common config
botType=gemini
defaultSystemPrompt=你是AI机器人。你会为用户提供安全，有帮助，准确的回答。
KEYWORD_MATCH_MODE=partial

# wx config
WX_TOKEN=my_secure_wechat_token_2024
WX_APP_ID=wx2c06b50719e4e43e
WX_APP_SECRET=373f2494575c2117990bc34822d25e95
WX_ENCODING_AES_KEY=DyjHi7X2NfvdmIJ965p63KtpajzMIfLOcSTNDT9XWCQ
WX_SUBSCRIBE_REPLY=感谢关注！
WX_HELP_REPLY=输入以下命令进行对话
/help：查看帮助
/gpt：与GPT对话
/spark：与星火对话
/qwen：与通义千问对话
/gemini：与gemini对话
/claude：与claude对话

# redis config
KV_URL=redis://localhost:6479/0
MSG_TIME=30

# maxOutput config
maxOutput=500

# access control
accessCode=123456

# user authentication
ADDME_PASSWORD=your_password_here

# Admin config
# 管理员用户列表，多个用户用逗号分隔。获取用户ID请参考微信公众号开发文档
ADMIN_USERS=gh_bd536b084bcf

# gemini config
geminiKey=AIzaSyBaUIabtyoa3icsxowmrULiCdEuF7nSQLk
geminiModel=gemini-1.5-flash
geminiWelcomeReply=我是Gemini机器人，开始聊天吧！

# qwen config
qwenUrl=https://dashscope.aliyuncs.com/compatible-mode/v1
qwenApiKey=sk-c0e457c799c841ac8aeb15e4317d8b1e
qwenModelVersion=qwen-plus
qwenWelcomeReply=我是阿里通义千问机器人，开始聊天吧！

# spark config
sparkUrl=wss://spark-api.xf-yun.com/v4.0/chat
sparkAppId=3962fd94
sparkAppSecret=N2ZkZGI0Mjc3MzZhZTlhNTU3NmUyZTg1
sparkApiKey=09007c52faa9af926f473fcee7477cc1
sparkWelcomeReply=我是讯飞星火机器人，开始聊天吧！